<Properties StartupConfiguration="{305E8947-BAFE-462E-A33E-2AAEAD239F47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestXamarinAndroid/MainActivity.cs">
    <Files>
      <File FileName="TestXamarinAndroid/MainActivity.cs" Line="91" Column="44" />
      <File FileName="TestXamarinAndroid/Login.cs" Line="35" Column="4" />
      <File FileName="TestXamarinAndroid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="TestXamarinAndroid/Notifier.cs" Line="6" Column="26" />
      <File FileName="TestXamarinAndroid/AlarmReceiver.cs" Line="40" Column="4" />
      <File FileName="TestXamarinAndroid/Properties/AndroidManifest.xml" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/amitaihandler/Projects/TestXamarinAndroid/TestXamarinAndroid/MainActivity.cs" relfile="TestXamarinAndroid/MainActivity.cs" line="91" column="75" />
      <Breakpoint file="/Users/amitaihandler/Projects/TestXamarinAndroid/TestXamarinAndroid/AlarmReceiver.cs" relfile="TestXamarinAndroid/AlarmReceiver.cs" line="15" column="1" />
      <Breakpoint file="/Users/amitaihandler/Projects/TestXamarinAndroid/TestXamarinAndroid/MainActivity.cs" relfile="TestXamarinAndroid/MainActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestXamarinAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>