<Properties StartupConfiguration="{305E8947-BAFE-462E-A33E-2AAEAD239F47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestXamarinAndroid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="TestXamarinAndroid/MainActivity.cs" Line="52" Column="46" />
      <File FileName="TestXamarinAndroid/Login.cs" Line="35" Column="4" />
      <File FileName="TestXamarinAndroid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="TestXamarinAndroid/Notifier.cs" Line="6" Column="26" />
      <File FileName="TestXamarinAndroid/AlarmReceiver.cs" Line="14" Column="10" />
      <File FileName="TestXamarinAndroid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestXamarinAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>